{
  "pageAccessToken": "EAARpimdi6WMBRR57XTZC0KQRtjbpoX49xCc6Hh8ngBSAHOPmRPu18imBkD2LdWGGZBtEx97G0ZAGjQPLITzNEPWXYzMv6yOYhhKwT5iH9oso8qk5Ut9ZCiIbEz0a2QvslUVEXEodUHxIYwfkZCUAkCUhYwwniPwYQgH5cFKDtTY9bga1CMVMQIH8aDH2v2igm92ZAtr1ZByoDQcqHIUgPoqef0ZADkqHJlqeopl6VMruXboZD",
  "verifyToken": "pagebot",
  "pageId": "902548626278870",
  "port": 3000,
  "prefix": "/",
  "botName": "Nayan Page Bot",
  "adminUIDs": ["33053051884340425"]
}
